# board

./: build.gradle
src/main/java/org/teammango/: TeamMangoApplication.java
src/main/java/org/teammango/board/: TeamMangoApplication.java
src/main/java/org/teammango/config/: CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/org/teammango/controller/: BoardController.java
src/main/java/org/teammango/domain/: mango_board.java
src/main/java/org/teammango/dto/: BoardDTO.java  BoardListAllDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/teammango/repository/: BoardRepository.java
src/main/java/org/teammango/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/board/: register.html
src/test/java/org/teammango/: TeamMangoApplicationTests.java
src/test/java/org/teammango/board/: TeamMangoApplicationTests.java
src/test/java/org/teammango/service/: BoardServiceTests.java
